# Hotel-Management-System

HotelManagement/: HotelManagement.sln
HotelManagement/HotelManagement/: App.razor  HotelManagement.csproj  ModelRoom.cs  Program.cs  RoomBookingService.cs  _Imports.razor  appsettings.json
HotelManagement/HotelManagement/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HotelManagement/HotelManagement/Data/: ApplicationDbContext.cs
HotelManagement/HotelManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HotelManagement/HotelManagement/Pages/: Check-Ins.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  RoomSelection.razor  RoomSelectionForm.razor  Roomlist.razor  Sidebar.razor  _Host.cshtml  _Layout.cshtml
HotelManagement/HotelManagement/Properties/: launchSettings.json
HotelManagement/HotelManagement/Shared/: MainLayout.razor  NavMenu.razor
HotelManagement/HotelManagement/wwwroot/: chartHandler.js
HotelManagement/HotelManagement/wwwroot/css/: site.css
